public class StringDemo2{
	public static void main(String args[]){
		String str=new String();
		char chars[]={'a','b','c','d','e','f'};
		String str1=new String(chars);
		String str2=new String(chars, 1,3);               //it prints{ a(bcd)ef } bcd
		System.out.println("Str="+str);
		System.out.println("Str1="+str1);
		System.out.println("upeer" +str1.toUpperCase());
		
		System.out.println("Str2="+str2);                  //length of a string
		System.out.println(str1.length());

		String str3=new String(str2);                      //copying one string to other
		System.out.println("Str3="+str3);

		byte as[]={65,66,67,68,69,70,71,72,73};         //changing num to char
		String str4=new String(as);
		System.out.println("Str4(ascii)="+str4);

		if(str3.equals(str2)){                              //equaling two strings
		System.out.println("Strings are equal");}
		else { System.out.println("Strings are not equal");}

		int i=str2.compareTo(str1);                   //how amny more letters aftr difference
		System.out.println("Result of comparision:" +i);

		String str5=str1.concat(str2);                     //adding two strings
		System.out.println("Str5:" +str5);	

		String str6=str1.toUpperCase();                    //changing smaller to upper letters
		System.out.println("String upper case" +str6);	
		String str7=str4.toLowerCase();                    //changing upper to smaller letters
		System.out.println("String upper case" +str7);
	}
}
	