class EqualsDemo{
	public static void main(String[] args){
		String s1="Hello";
		String s2="Hello";
		String s3="Good Bye";
		String s4="HELLO";
		System.out.println(s1+"equals"+s2+"->"+s1.equals(s2));
		System.out.println(s1+"equals"+s3+"->"+s1.equals(s3));
		System.out.println(s1+"equals"+s4+"->"+s1.equals(s4));
		System.out.println(s1+"equalsIgnoreCase"+s4+"->"+s1.equalsIgnoreCase(s4));
	}
}

		#########################

class EqualsNotEqualTo{
	public static void main(String[] args){
		String a="hello";
		String b=new String(a);
		System.out.println(a+"equals"+b+"->"+a.equals(b));
		System.out.println(a+"=="+b+"->"+(a==b));
		
	}
}


		#########################

public class GetChars{
	public static void main(String[] args){
		String s="This is a demo of the getChars method";
		int start=10;
		int end=14;
		char buf[]=new char[end-start];
		s.getChars(start,end,buf,0);
		System.out.println(buf);
		//ch=s.CharAt(20);
		//System.out.println(ch);
		
	}
}

		#########################

class indexOfDemo{
	public static void main(String[] args){
		String s="Now its time for all good men" + "to come to the aid of their country";

		System.out.println(s);
		System.out.println("indexOf(t)="+s.indexOf('t'));
		System.out.println("lastIndexOf(t)="+s.lastIndexOf('t'));
		System.out.println("indexOf(the)="+s.indexOf("the"));
		System.out.println("lastIndexOf(the)="+s.lastIndexOf("the"));
		System.out.println("indexOf(t,10)="+s.indexOf('t',10));
		System.out.println("lastIndexOf(t,60)="+s.lastIndexOf('t',60));
		System.out.println("indexOf(the,10)="+s.indexOf("the",10));
		System.out.println("lastIndexOf(the)="+s.lastIndexOf("the",60));
	}
}

		#########################

class setCharAtDemo{
	public static void main(String[] args){
		StringBuffer sb=new StringBuffer("Hello");
		System.out.println("buffer befor="+sb);
		System.out.println("charAt(1)before="+sb.charAt(1));
		sb.setCharAt(1,'i');
		sb.setLength(2);
		System.out.println("buffer after="+sb);
		System.out.println("charAt(1)after="+sb.charAt(1));	}

}

		#########################

class StringBufferDemo{
	public static void main(String[] args){
		StringBuffer sb=new StringBuffer("Hello");
		System.out.println("buffer="+sb);
		System.out.println("length="+sb.length());
		System.out.println("capacity="+sb.capacity());
	}
}

		#########################

class StringReplace{
	public static void main(String[] args){
		String a="This is text.This is too.";
		String search="is";
		String sub="was";
		String result=" ";
		int i;
		do{
			System.out.println(a);
			i=a.indexOf(search);
			if(i!=-1){
				result=a.substring(0,i);
				result=result+sub;
				result=result+a.substring(i+search.length());
				a=result;
			}
		}
		while(i!=-1);
	}
}

		#########################

class TestingByteArrayCharArray{
	public static void main(String[] arg){
		String a=new String();
		a="a testing get bytes";
		byte byteArray[]=new byte[a.length()];
		byteArray=a.getBytes();
		for(byte i: byteArray){
			System.out.println(i);
		}
		char charArray[]=new char[a.length()];
		charArray=a.toCharArray();
		for(int i=0;i<a.length();i++){
			System.out.println(charArray[i]);
		}
	}
}

		#########################

class TestRegionMatches{
	public static void main(String[] args){
		char ch;
		String a="aTestingCharAt";
		String b="Tesb";
		boolean s1=a.regionMatches(0,b,1,3);
		System.out.println(s1);
		boolean s2=a.regionMatches(1,b,0,3);
		System.out.println(s2);
		boolean s3=a.startsWith("est",1);
		System.out.println(s3);
		
	}
}

		#########################

class AppendDemo{
	public static void main(String[] args){
		String s;
		int a=42;
		StringBuffer  sb=new StringBuffer(40);
		s=sb.append("a=").append(a).append("so").toString();
		System.out.println(s);
	}
}

		#########################

class ReplaceDemo{
	public static void main(String[] args){
		StringBuffer sb=new StringBuffer("This has a test");
		sb.replace(5,8,"is");
		System.out.println("After replace:"+sb);
		sb.deleteCharAt(0);
		System.out.println("After deletion" +sb);
	}
}

		#########################

public class StringBufferDemo{
	public static void main(String[] args){
		StringBuffer bfr=new StringBuffer("aub");
		bfr.ensureCapacity(21);
		System.out.println("Capacity of bfr:"+bfr.capacity());
	}
}